services:
  - type: web
    name: admin-privada-frontend
    env: static
    buildCommand: npm install && npm run build
    staticPublishPath: ./build
    envVars:
      - key: REACT_APP_API_URL
        value: https://admin-privada.onrender.com 