PORT=5000
MONGODB_URI=mongodb+srv://iscjcrios:WvBCcwoLOFKcyVvO@adminprivada.a2p7okx.mongodb.net/fraccionamiento?retryWrites=true&w=majority
JWT_SECRET=mi_secreto_super_seguro_para_jwt_2024
NODE_ENV=development 